 * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .top-menu {
        width: auto;
        height: 30px;
        background-color: #FF5900;
    }
    .top-menu li{
    float:left;
    color: white;
    padding: 0px 08px;
    font-size: 13px;
    margin-left: 10px;
    }
    ul{
    padding-top: 5px;
    margin-left: 10%; 
    }
    .timkiem {
    margin-top: -02px;
    margin-left: 1090px;
    }
    .heading {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 407px 300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .menu-border {
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        height: 70px;
    }
    .menu ul {
        text-align: center;
        background-color: transparent;
        height: 70px;
    }
    .menu ul li {
        display: inline;
    }
    .menu ul li a {
        text-decoration: none;
        color: black;
        line-height: 70px;
        font-size: 14px;
        padding: 0 25px;
    }
    .footer {
        background-color: #005b96;
        height: 100px;
    }
    .footer span {
        margin-top: 1300px;
        font-size: 13px;
        color: #b5b5b5;
        line-height: 100px;
        display: block;
        text-align: center;
    }
 /*   .item {
    float: left;
    margin-top: 20px;
    }
     
    .item1 {
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }

    .item  img {
        width: 100px;
        margin-left: 50px;
    }
    .content{
        width: 1148px;
        margin:0px auto;
    }
    .set{
        padding-top:50px;
        padding-bottom: 30px;
    }
    .set table{
        width: 100%;
        border-collapse: collapse;
    }
    .set table th{
        border: 1px solid black;
        height: 50px;
    }
    .set table td{
        border: 1px solid black;
        text-align: center;
        height: 50px;
    }
    .set table th pro{
        width: 200px;
    }
    th co{
        width: 100px;
    }
    th size{
        width: 100px;
    }
    th pri{
        width: 150px;
    }
    th quan{
        width: 200px;
    }
    .price{
        display: flex;
        justify-content: space-between;
    }
    .item{
        display: grid;
        grid-template-columns: 220px 50px;
    }
    .item .body1 p{
        padding: 10px;
    }
    .item .body2 p{
        padding: 10px;
    }
    .format{
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .format .header{
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #e1e1e1;
    }
    .form{
        display:grid;
        grid-template-columns: 250px 800px;
        background-color: #e1e1e1;
    }
    .name{
        display:grid;
        grid-template-columns: 250px 800px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 40px;
    }
    .intname{
        height: 40px;
        width: 800px;
    }
    .intemail{
        height: 40px;
        width: 800px;
    }
    .intdiachi{
        height: 40px;
        width: 800px;
    }
    .name label label {
        color:red;
    }
    .button{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-top: 15px;
        padding-bottom: 30px;
        padding-left: 610px;
    }
    .button :hover{
        cursor: pointer;
    }
    .button-2 button{
        height: 50px;
        width: 220px;
        background-color: red;
        line-height: 50px;
        color: #ffffff;
        border: 0px;
    }
    .button-1 button{
        height: 50px;
        width: 220px;
        background-color: #e1e1e1;
        color: black;
        border: 1px solid black;
    }*/
    .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    text-align: left;
}
.content-img{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.content-techno{
    width: 466px;
    height: 850px;
}
.lagre-img img{
    padding: 30px 20px;
    width: 656px;
    height: 684px;
    padding-bottom: 20px;
}
.icon-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 10px 20px;
}
.icon-img img{
    width: 146px;
    height: 152px;
}
.content-techno-header{
    padding-bottom: 48px;
}
.content-techno-header span{
    color: black;
    font-size: 15px;
}
.content-techno-header span a{
    color: #68899a;
}
.content-techno-body-menu h1{
    font-size: 18px;
    padding-bottom: 28px;
    margin-top: 25px;
}
.content-techno-body-menu span{
    font-size: 15px;
    color: #68899a;
}
.content-techno-body-menu span a{
    color: red;
}
.content-techno-body-menu p{
    padding: 37px 0;
    font-size: 20px;
}
.content-techno-top{
    padding-bottom: 35px;
    font-size: 15px;
}
.content-techno-mid {
    padding-top: 32px;
    padding-bottom: 50px;
}
.content-techno-mid p{
    font-size: 15px;
}
.content-techno-bot li{
    font-size: 15px;
}
.clear-selection{
    padding: 40px 0;
}
.clear-selection a{
    font-size: 15px;
    color: red;
}
.cart1-whishlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 15px;
}
.color-size-qty{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 28px;
    padding-top: 20px;
}
.qty1 input{
    width: 67px;
    height: 33px;
}
.color1 select{
    width: 167px;
    height: 33px;
}
.size1 select{
    width: 167px;
    height: 33px;
}
.cart1-whishlist{
    padding-bottom: 40px;
}
.cart1-whishlist button{
    width: 215px;
    height: 55px;
}
.tuiden button{
    background-color:#EE0000;
    color: white;
}
.techno-content-footer{
    height: 54px;
    display: grid;
    grid-template-columns:  106px 140px 90px 120px;
    padding-bottom: 45px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    line-height: 50px;
}