<!DOCTYPE html>
<html>
<head>
	<title> CHI TIẾT SẢN PHẨM </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="chitiet.css">
</head>
<body>
<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="">GIỚI THIỆU</a></li>
	                <li><a href="">NHẶT ĐỒ</a></li>
	                <li><a href="timdo.html">TÌM ĐỒ</a></li>
	                <li><a href="timcun.html">TÌM CÚN</a></li>
	                <li><a href="dangtin.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="hotro.html">HỖ TRỢ</a></li>
                </ul>
            </div>
            <div class="content">
            <div class="content-img">
                <div class="lagre-img">
                    <img src="image/cundep2.jpg" alt="image">
                </div>
                <div class="icon-img">
                    <img src="image/cundep2.jpg" alt="image">
                    <img src="image/cundep2.jpg" alt="image">
                    <img src="image/cundep2.jpg" alt="image">
                    <img src="image/cundep2.jpg" alt="image">
                </div>
            </div>
            <div class="content-techno">
                <div class="content-techno-body">
                    <div class="content-techno-body-menu">
                        <h1>
                            TÌM CÚN QUẬN NGŨ HÀNH SƠN
                        </h1>
                        <span>SỐ ĐIỆN THOẠI: | <a href="">0912345678</a></span>
                        <p>Họ Và Tên : Nguyễn Văn A</p>
                        <i>Email : Nva@Gmail.com</i>
                    </div>
                    <div class="content-techno-top">
                        <p>Tỉnh/ Thành Phố :<a href="">Đà Nẵng</a>
                        <p>Quận/ Huyện : <a href="">Quận Ngũ Hành Sơn</a>
                        <p>Địa Chỉ :<a href="">71 Ngũ Hành Sơn</a>
                    </div>
                    <div class="content-techno-mid">
                        <p>Hôm nay trên đường Nguyễn Văn Thoại, Quận Ngũ Hành Sơn, TP Đà Nẵng, Mình có bị thất lạc một chú cún như hình ảnh, Ai thấy cún của mình ở đâu, xin hãy liên hệ cho mình, xin cảm ơn và hậu tạ.</p>
                    </div>
                    <div class="clear-selection">
                        <a href="">LIÊN HỆ</a>
                    </div>
                    <div class="cart1-whishlist">
                        <div class="tuiden">
                            <button><span>BẤM ĐỂ GỌI</span></button>
                        </div>
                        <div class="tuitrang">
                            <button>CHAT ZALO</button>
                        </div>
                    </div>
                </div>
                <div class="techno-content-footer">
                    <div class="text">
                        <span>SHARE THIS</span>
                    </div>
                    <div class="fb">
                        <a href=""><img src="image/Anh4.jpg" alt="image"></a>
                        <a href=""><img src="image/Anh5.jpg" alt="image">
                        </a>
                        <img src="image/235.png" alt="image">
                    </div>
                    <div class="tw">
                        <a href=""><img src="image/Anh6.jpg" alt="image"></a>
                        <img src="image/93.png" alt="image">
                    </div>
                    <div class="pinit">
                        <a href=""><img src="image/Anh7.jpg" alt="image"></a>
                        <img src="image/65k.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="footer">
            <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.</span>
        </div>
    </div>
</body>
</body>
</html>