<!DOCTYPE html>
<html>
<head>
	<title> ĐĂNG TIN </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>
<body>
<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="trangchu.html">GIỚI THIỆU</a></li>
	                <li><a href="trangchu.html">NHẶT ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM CÚN</a></li>
	                <li><a href="trangchu.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="trangchu.html">HỖ TRỢ</a></li>
                </ul>
            </div>
        </div>
        <div class="format">
            <div class="header">
                <h3>Thông tin liên hệ</h3>
                <i>(Vui lòng điền đầy đủ tất cả các mục)</i>
            </div>
            <div class="form">
                <form action="" method="" role ='' enctype="">
                    <div class="name">
                        <label for=""><strong>Họ và Tên:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập họ và tên" class="intname">
                    </div>
                    <div class="name">
                        <label for=""><strong>Số điện thoại:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập số điện thoại" class="intemail">
                    </div>
                    <div class="name">
                        <label for=""><strong>Email:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Email" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Tiêu đề Tin:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Tiêu đề Tin" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Tỉnh / Thành phố:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Tỉnh / Thành phố" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Quận / Huyện:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Quận / Huyện" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Địa chỉ:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập địa chỉ" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Mô tả thêm (chi tiết):</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập mô tả thêm" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Tìm Giấy Tờ Bị Rơi</strong><label for="">*</label></label>
                        <input type="radio" value="0" class="intdiachi">
                        <label for=""><strong>Nhặt Được Giấy Tờ</strong><label for="">*</label></label>
                        <input type="radio" value="1" class="intdiachi">
                        <label for=""><strong>Tìm Cún</strong><label for="">*</label></label>
                        <input type="radio" value="2" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Hình ảnh:</strong><i>(Chỉ hình thật của sản phẩm mới được duyệt)</i><label for="">*</label></label>
                        <input type="file" name="fileToUpload" id="fileToUpload">
                    </div>
                    <div class="button">
                        <div class="button-1">
                            <button>HỦY ĐĂNG TIN</button>
                        </div>
                        <div class="button-2">
                            <button>ĐĂNG TIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.
            </span>
        </div>
    </div>
</body>
</body>
</html>