<!DOCTYPE html>
<html>
<head>
	<title> HỖ TRỢ </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="hotro.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="trangchu.html">GIỚI THIỆU</a></li>
	                <li><a href="trangchu.html">NHẶT ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM CÚN</a></li>
	                <li><a href="trangchu.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="trangchu.html">HỖ TRỢ</a></li>
                </ul>
            </div>
        </div>
        <div class="table1">
        <table>
            <thead>
                <tr>
                    <th>Hỗ trợ 24/7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Instagram</td>
                </tr>
                <tr>
                    <td>Zalo</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                </tr>
                <tr>
                    <td>Skype</td>
                </tr>
                <tr>
                    <td>Youtube</td>
                </tr>
            </tbody>
        </table>
    </div>
     <div class="slidershow">
        <div class="slides">
            <input type="radio" name="bottom" id="bottom_1" checked>
                <input type="radio" name="bottom" id="bottom_2">
                <input type="radio" name="bottom" id="bottom_3">
                <input type="radio" name="bottom" id="bottom_4">
                <input type="radio" name="bottom" id="bottom_5">
                <div class="slide s1">
                    <img src="https://zmp3-photo-td.zadn.vn/covers/d/0/d0f7e500d9a338062095f7f66ed669ff_1507006191.jpg">
                </div>
                <div class="slide">
                    <img src="https://zmp3-photo-td.zadn.vn/covers/a/0/a07e69e8b7a3c43d1dc2052211dcecd4_1499827888.jpg">
                </div>
                <div class="slide">
                    <img src="https://zmp3-photo-td.zadn.vn/covers/4/4/444ad12fc2781c805fc80904b0f48e7a_1499828460.jpg">
                </div>
                <div class="slide">
                    <img src="https://zmp3-photo-td.zadn.vn/covers/d/0/d0f7e500d9a338062095f7f66ed669ff_1507006191.jpg">
                </div>
                <div class="slide">
                    <img src="https://zmp3-photo-td.zadn.vn/covers/a/0/a07e69e8b7a3c43d1dc2052211dcecd4_1499827888.jpg">
                </div>
            </div>
            <div class="navigation">
                <label for="bottom_1" class="bar"></label>
                <label for="bottom_2" class="bar"></label>
                <label for="bottom_3" class="bar"></label>
                <label for="bottom_4" class="bar"></label>
                <label for="bottom_5" class="bar"></label>
            </div>
        </div>
        <div class="new-top-2">
            <img src="image/anhdep.png">
        </div>
        <div>
        </div>
        <div class="format">
            <div class="header">
                <h3>Hỗ trợ khách hàng 24 /7</h3>
                <i>(Xin quý khách để lại yêu cầu tư vấn tại đây)</i>
            </div>
            <div class="form">
                <form action="" method="" role ='' enctype="">
                    <div class="name">
                        <label for=""><strong>Họ và Tên:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập họ và tên" class="intname">
                    </div>
                    <div class="name">
                        <label for=""><strong>Số điện thoại:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập số điện thoại" class="intemail">
                    </div>
                    <div class="name">
                        <label for=""><strong>Email:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Email" class="intdiachi">
                    </div>
                    <div class="name">
                        <label for=""><strong>Nội dung:</strong><label for="">*</label></label>
                        <input type="text" placeholder="Nhập Tiêu đề Tin" class="intdiachi">
                    </div>
                    <div class="button">
                        <div class="button-1">
                            <button>HỦY YÊU CẦU</button>
                        </div>
                        <div class="button-2">
                            <button>GỬI YÊU CẦU</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <div class="footer">
            <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.</span>
            </div>
        </div>
    </div>
</body>
</body>
</html>