<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TÌM CÚN</title>
	<link rel="stylesheet" href="timcun.css">
</head>
<body>
	<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="trangchu.html">GIỚI THIỆU</a></li>
	                <li><a href="trangchu.html">NHẶT ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM CÚN</a></li>
	                <li><a href="trangchu.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="trangchu.html">HỖ TRỢ</a></li>
                </ul>
            </div>
        </div>
	</div>
	<div class="content">
		<div class="left">
			<div class="new">
				<img src="image/shoppe.jpg" alt="" >
			</div>
			 <div class="table1">
                <table>
                    <thead>
                        <tr>
                            <th>Danh mục Địa Chỉ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quận Cẩm Lệ</td>
                        </tr>
                        <tr>
                            <td>Quận Hải Châu</td>
                        </tr>
                        <tr>
                            <td>Quận Liên Chiểu</td>
                        </tr>
                        <tr>
                            <td>Quận Ngũ Hành Sơn</td>
                        </tr>
                        <tr>
                            <td>Quận Sơn Trà</td>
                        </tr>
                        <tr>
                            <td>Quận Thanh Khê</td>
                        </tr>
                        <tr>
                            <td>Huyện Hòa Vang</td>
                        <tr>
                            <td>Huyện Hoàng Sa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<div class="sunday-perfect">
				<h2>TIN TÌM CÚN TRONG NGÀY</h2>
				<div class="item1">
					<div class="item-img">
						<img src="image/cundep2.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Quận Ngũ Hành Sơn</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item1">
					<div class="item-img">
						<img src="image/cundep2.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Quận Cẩm Lệ</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item1">
					<div class="item-img">
						<img src="image/cundep2.jpg" alt="">
					</div><div class="title-item">
						<p><b><a href="chitiet.html">Quận Hải Châu</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<img src="image/cundep2.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Quận Linh Chiểu</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<<img src="image/cundep5.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Quận Sơn Trà</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<img src="image/cundep5.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Quận Thanh Khê</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<img src="image/cundep5.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Huyện Hòa Vang</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<img src="image/cundep5.jpg" alt="">
					</div>
					<div class="title-item">
						<p><b><a href="chitiet.html">Huyện Hoàng Sa</a></b></p>
						<p>07-10-2021</p>
						<p>Liên hệ 0912345678</p>
					</div>
				</div>
			</div>
		</div>	
		<div class="right">
			<div class="Cogihot">
				<img src="https://zmp3-photo-td.zadn.vn/covers/d/0/d0f7e500d9a338062095f7f66ed669ff_1507006191.jpg" alt="">
			</div>
			<div class="Cogihot">
				<img src="https://zmp3-photo-td.zadn.vn/covers/a/0/a07e69e8b7a3c43d1dc2052211dcecd4_1499827888.jpg" alt="">
			</div>
			<div class="Cogihot">
				<img src="https://zmp3-photo-td.zadn.vn/covers/4/4/444ad12fc2781c805fc80904b0f48e7a_1499828460.jpg" alt="">
			</div>
			<div class="RealTime">
				<h2>HỖ TRỢ 24/7</h2>
			</div>
			<div class="real">
				<img src="image/anhdep.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer">
        <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.</span>
    </div>
</body>
</html>