* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .top-menu {
        width: auto;
        height: 30px;
        background-color: #FF5900;
    }
    .top-menu li{
    float:left;
    color: white;
    padding: 0px 08px;
    font-size: 13px;
    margin-left: 10px;
    }
    ul{
    padding-top: 5px;
    margin-left: 10%; 
    }
    .timkiem {
    margin-top: -05px;
    margin-left: 1100px;
    }
    .heading {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 407px 300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .menu-border {
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        height: 70px;
    }
    .menu ul {
        text-align: center;
        background-color: transparent;
        height: 70px;
    }
    .menu ul li {
        display: inline;
    }
    .menu ul li a {
        text-decoration: none;
        color: black;
        line-height: 70px;
        font-size: 14px;
        padding: 0 25px;
    }
    .content{
    	width: 100%;
    	height:100%;
    }
    .left{
    	width: 70%;
    	height: 100%;
    	float: left;
    }
    .right{
    	width: 30%;
    	height: 100%;
    	float: left;
    }
    .new{
    	width: 100%;
    	height: 400px;

    }
    .new img{
    	margin-left: 300px;
    	display: block;
    	padding-top: 12px;
    	width: 580px
    }
    .sunday-perfect{
    	width: 100%;
    	height: 600px;

    }
    .sunday-perfect h2{
    	color:#DD0000;
    	margin-left: 17px;
    }
    .sunday-perfect p{
    	text-decoration: none;
    	color:#FF6600	;
    	margin-left: 16px;
    	font-size: 13px;
    }a{
    	text-decoration: none;
    	color: #DD0000;
    }


    .item {
    	float: left;
    	margin-top: 20px;
    }
    .item1 {
    	float: left;
    	margin-left: 20px;
    	margin-top: 20px;
    }

    .item  img {
    	width: 200px;
    	margin-left: 20px;
    }


    .item1  img {
    	width: 200px;
    }
    .Hotvideo{
    	margin-left: 45px;
    	width: 100%;
    	height: 600px;
    }
    .Hotvideo h2{
    	color: #800080;
    }
    .Cogihot img{
    	width: 100%;
        padding-top: 12px;
    }
    .RealTime{
    	color: #DD0000;
    }
    .real img{
    	padding-top: 15px;
    	width: 300px;
    }
    .RealTime h2{
    	padding-top: 15px;
    }
    .footer {
        background-color: #005b96;
        height: 100px;
        margin-top: 500px;
    }
    .footer span {
    	margin-top: 1300px;
        font-size: 13px;
        color: #b5b5b5;
        line-height: 100px;
        display: block;
        text-align: center;
    }
    .table1{
        margin-top: -387px;
        width: 948px;
        height: 505px;
        text-align: left;
        }
     /*   .table2{
            width: 1148px;
            height: 575px;
            text-align: center;
        }*/
        thead{
            background-color:   #FF0000;
        }
        tbody tr:nth-child(even){
            background-color:  #FF7F50;
        }
        tbody tr:nth-child(odd){
            background-color:       #FF6347;
        }
        th, td{
            width: 233px;
            height: 40px;
            padding-left: 35px;
            border: 1px solid white;
        }
