<!DOCTYPE html>
<html>
<head>
	<title> TÌM ĐỒ </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="timdo.css">
</head>
<body>
<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="trangchu.html">GIỚI THIỆU</a></li>
	                <li><a href="trangchu.html">NHẶT ĐỒ</a></li>
	                <li><a href="timdo.html">TÌM ĐỒ</a></li>
	                <li><a href="trangchu.html">TÌM CÚN</a></li>
	                <li><a href="trangchu.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="trangchu.html">HỖ TRỢ</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <img src="image/oto.jpg" alt="placeholder+image">
            </div>
            <div class="table1">
                <table>
                    <thead>
                        <tr>
                            <th>Danh mục Địa Chỉ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quận Cẩm Lệ</td>
                        </tr>
                        <tr>
                            <td>Quận Hải Châu</td>
                        </tr>
                        <tr>
                            <td>Quận Liên Chiểu</td>
                        </tr>
                        <tr>
                            <td>Quận Ngũ Hành Sơn</td>
                        </tr>
                        <tr>
                            <td>Quận Sơn Trà</td>
                        </tr>
                        <tr>
                            <td>Quận Thanh Khê</td>
                        </tr>
                        <tr>
                            <td>Huyện Hòa Vang</td>
                        <tr>
                            <td>Huyện Hoàng Sa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div> -->
              <!--   <div>
                    <h2>Danh mục địa chỉ</h2>
                </div>
                <div class="button">
                    <div class="button-1">
                        <button>Quận Cẩm Lệ</button>
                    </div>
                    <div class="button-1">
                        <button>Quận Hải Châu</button>
                    </div>
                    <div class="button-1">
                        <button>Quận Liên Chiểu</button>
                    </div>
                    <div class="button-1">
                        <button>Quận Ngũ Hành Sơn</button>
                    </div>
                    <div class="button-1">
                        <button>Quận Sơn Trà</button>
                    </div>
                    <div class="button-1">
                        <button>Quận Thanh Khê</button>
                    </div>
                    <div class="button-1">
                        <button>Huyện Hòa Vang</button>
                    </div>
                    <div class="button-1">
                        <button>Huyện Hoàng Sa</button>
                    </div>
                </div>
 -->       <!--      </div> -->
            <div class="product">
                <div class="product-heading">
                    <h2>Tin xem nhiều nhất</h2>
                </div>
                <div class="product-body">
                    <div class="product-item">
                        <div class="item-img">
                            <img src="image/chongu.png">  
                        </div>
                        <div class="product-item-content">
                            <h3><strong>Tìm dây chuyền tại Quận Cẩm Lệ</h3></strong>
                                <p>Ai thấy dây chuyền này ở đâu thì liên hệ cho mình sđt: 098765432.</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="item-img">
                            <img src="image/xemay.png">
                        </div>
                        <div class="product-item-content">
                        <h3><strong>Tìm xe máy tại Quận Ngũ Hành Sơn</strong></h3>
                        <p>Ai thấy xe máy này ở đâu thì liên hệ cho mình sđt: 098765432.</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="item-img">
                            <img src="image/vinam.png">
                        </div>
                        <div class="product-item-content">
                        <h3><strong>Tìm ví nam tại Quận Sơn Trà</strong></h3>
                        <p>Ai thấy ví này ở đâu thì liên hệ cho mình sđt: 098765432.</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="techno">
            <div class="techno-heading">
                <h2>Tin đăng trong ngày</h2>
            </div>
            <div class="techno-body">
                <div class="techno-item">
                    <div class="techno-item-img">
                        <img src="image/oto2.jpg" alt="">
                    </div>
                        <div class="techno-item-content">
                            <span>04 MARCH 2020</span>
                            <h3><strong>Tìm xe LAMBORGHINI tại Huyện Hoàng Sa</strong></h3>
                            <p>Xe LAMBORGHINI bị mất trên đường Lương Văn Can,Huyện Hoàng Sa,TP Đà Nẵng vào lúc 13h00 Ai thấy xe này ở đâu thì liên hệ cho mình sđt: 098765432,
                            Xin cảm ơn.</p> 
                        </div>
                </div>
                <div class="techno-item">
                    <div class="techno-item-img">
                        <img src="image/tui.png" alt=""> 
                    </div>
                        <div class="techno-item-content">
                            <span>08 MARCH 2020</span>
                            <h3><strong>Tìm túi JUNO tại Quận Thanh Khê</strong></h3>
                            <p>Túi xách mang thương hiệu JUNO bị mất tại quán ăn pizzahut trên đường Nguyễn Trãi,Quận Thanh Khê,TP Đà Nẵng vào lúc 16h00 Ai thấy túi xách này ở đâu thì liên hệ cho mình sđt: 098765432,
                            Xin cảm ơn</p>
                        </div>
                </div>
                <div class="techno-item">
                    <div class="techno-item-img">
                        <img src="image/dienthoai.png" alt="">
                    </div>
                        <div class="techno-item-content">
                            <span>10 MARCH 2020</span>
                            <h3><strong>Tìm điện thoại IPHONE X tại Quận Ngũ Hành Sơn</strong></h3>
                            <p>Điện thoại mang thương hiệu IPHONE X bị mất trên đường Mỹ an7,Quận Ngũ Hành Sơn,TP Đà Nẵng vào lúc 5h00 Ai điện thoại này ở đâu thì liên hệ cho mình sđt: 098765432,
                            Xin cảm ơn</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.</span>
        </div>
    </div>
</body>
</body>
</html>