<!DOCTYPE html>
<html>
<head>
	<title> TRANG CHỦ </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<body>
    <div class="container">
        <div class="top-menu">
            <div>
            	<ul>
	                <li>Tin Tức</li>
	                <li>Đăng Tin</li>
	                <li>Liên Hệ</li>
	                <li>Địa Chỉ</li>
            	</ul>
            </div>
            <div class="timkiem">
            	<input type="text" name="Tìm Kiếm Nhanh" value="Tìm Kiếm Nhanh">
            </div>
        </div>
        <div class="heading">
            <div class="usd">
                <a href=""><img src="image/Anh1.png" alt="image"></a>
            </div>
            <div class="logo">
                <a href=""><img src="image/Anh2.png" alt="image"></a>
            </div>
            <div class="cart">
                <a href=""><img src="image/Anh3.png" alt="image"></a>
            </div>
        </div>
        <div class="menu-border">
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
	                <li><a href="">GIỚI THIỆU</a></li>
	                <li><a href="">NHẶT ĐỒ</a></li>
	                <li><a href="timdo.html">TÌM ĐỒ</a></li>
	                <li><a href="timcun.html">TÌM CÚN</a></li>
	                <li><a href="dangtin.html">ĐĂNG TIN MIỄN PHÍ</a></li>
	                <li><a href="hotro.html">HỖ TRỢ</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <span>WEBSITE TÌM ĐỒ THẤT LẠC ONLINE CHÍNH THỨC CỦA NHÓM SINH VIÊN TRƯỜNG ĐẠI HỌC KINH TẾ ĐÀ NẴNG.</span>
        </div>
    </div>
</body>
</body>
</html>